<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
<meta charset="UTF-8">
{% seo %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/assets/favicon.png">
<style>
* { box-sizing: border-box; }
body {
  margin: 0;
  line-height:1.5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  background-color: #4163a0;
}
a { color: #fbecb1; font-weight: bold; text-decoration: none; }
code { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.categories {line-height: 2;}
.label {
  border: thin solid #fff;
  margin: 0.2em;
  padding: 0.2em 0.5em;
  white-space: nowrap;
}
.page-header { text-align: center; }
.main-content :first-child { margin-top: 0; }
@media screen and (min-width: 64em) { .main-content { max-width: 64rem; padding: 2rem 6rem 0; margin: 0 auto; font-size: 1.6rem; } }
@media screen and (min-width: 42em) and (max-width: 64em) { .main-content { padding: 2rem 4rem 0; font-size: 1.4rem; } }
@media screen and (max-width: 42em) { .main-content { padding: 2rem 1rem 0; font-size: 1.2rem; } }
.main-content img { max-width: 100%; }
.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 { margin-top: 2rem; margin-bottom: 1rem; font-weight: normal; color: #fff; }
.main-content h1 { margin-bottom: 2rem; }
.main-content p { margin-bottom: 1em; }
.site-footer { padding-top: 0.25rem; margin-top: 3rem; margin-bottom: 0.5rem; border-top: solid thin #eff0f1; }
</style>
</head>
<body>
  <section class="page-header">
    <a href="/"><h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1></a>
  </section>

  <section class="main-content">
    <h1>{{ page.title }}</h1>

    {{ content }}

    <footer class="site-footer">
      vaggvisor.org - {{ site.description | default: site.github.project_tagline }}
    </footer>
  </section>

  {% if site.google_analytics %}
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
  {% endif %}
</body>
</html>
